ARG base_image=terraclassic.indexer
ARG version=latest

FROM ${base_image}:${version}

ARG indexer_chain_id=columbus-5
ARG indexer_initial_height=4724001
ARG indexer_lcd_uri=https://lcd.terra.dev
ARG indexer_rpc_uri=http://public-node.terra.dev:26657
ARG indexer_use_log_file=false

ENV INDEXER_CHAIN_ID ${indexer_chain_id}
ENV INDEXER_INITIAL_HEIGHT ${indexer_initial_height}
ENV INDEXER_LCD_URI ${indexer_lcd_uri}
ENV INDEXER_RPC_URI ${indexer_rpc_uri}
ENV INDEXER_USE_LOG_FILE ${indexer_use_log_file}

CMD [ "coldev" ]